spring.application.name=meettime

client_id=
client_secret=
scope=crm.objects.contacts.read crm.objects.contacts.write
auth_url=https://app.hubspot.com/oauth/authorize
redirect_uri=http://localhost:8080/oauth/hubspot/callback
token_url=https://api.hubapi.com/oauth/v1/token


hubspot.endpoint.create.contact=https://api.hubapi.com/crm/v3/objects/contacts
hubspot.api.rate.limit=100