spring.application.name=meettime

CLIENT_ID=
CLIENT_SECRET=
SCOPE=crm.objects.contacts.read
AUTH_URL=https://app.hubspot.com/oauth/authorize
REDIRECT_URI=http://localhost:8080/oauth/hubspot/callback
TOKEN_URL=https://api.hubapi.com/oauth/v1/token
